spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chat_messenger
spring.datasource.username=knoldus
spring.datasource.password=Knoldus@1
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=8082
spring.application.name=Group-Member-Module
eureka.instance.hostname=localhost
